PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432
EXCLUDE_PRY=false

ACTIVE_RECORD__ENCRYPTION__DETERMINISTIC_KEY=""
ACTIVE_RECORD__ENCRYPTION__KEY_DERIVATION_SALT=""
ACTIVE_RECORD__ENCRYPTION__PRIMARY_KEY=""

COLUMN__SANDBOX__API_KEY="test..."
COLUMN__SANDBOX__DEFAULT_ACCOUNT_NUMBER="acno..."
COLUMN__SANDBOX__FS_MAIN_ACCOUNT_ID="bacc..."
COLUMN__SANDBOX__FS_OPERATING_ACCOUNT_ID="bacc..."
COLUMN__SANDBOX__WEBHOOK_SECRET="whsr..."

LIVE_URL_HOST="hcb.hackclub.com"

LOCKBOX="..."

OPENAI_API_KEY="sk..."

STRIPE__TEST__PHYSICAL_BUNDLE_IDS__US_VISA_CREDIT_BLACK="ics..."
STRIPE__TEST__PHYSICAL_BUNDLE_IDS__US_VISA_CREDIT_WHITE="ics..."
STRIPE__TEST__PUBLISHABLE_KEY="pk..."
STRIPE__TEST__SECRET_KEY="sk..."

TEST_URL_HOST="localhost:3000"

TWILIO__SMS_VERIFY__ACCOUNT_SID="..."
TWILIO__SMS_VERIFY__AUTH_TOKEN="..."
